[defaults]
inventory                   = ./env/hosts
roles_path                  = ./roles/
host_key_checking           = False
ansible_timeout             = 20
retry_files_enabled         = False
forks                       = 20
stdout_callback             = yaml
timeout                     = 10
bin_ansible_callbacks       = True

# ansible_python_interpreter  = /usr/bin/python2.7
#vault_password_file          = ~/.keys/ansible-vault.key

[ssh_connection]
pipelining = True

[diff]
always = yes
context = 5
